\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of early ray tracing: (a) Image from first ray tracing paper by Turner Whitted. (b) and a simple breakdown of the ray tracing process.}}{A-1}}
\newlabel{fig:regions}{{1}{A-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Motivation and Introduction}{A-1}}
\citation{Roth1982}
\citation{Phong1975}
\citation{gouraud1971}
\citation{Blinn:1977}
\citation{Cook:1987}
\citation{Gooch1998}
\citation{Whitted1980}
\citation{cook1984}
\citation{Goral:1984}
\@writefile{toc}{\contentsline {section}{\numberline {B}Background/Literature Review}{B-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{B-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{B-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of diffuse reflections categorized under indirect illumination.}}{D-3}}
\newlabel{fig:regions}{{4}{D-3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Problem}{D-3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Method}{D-3}}
\citation{glassner2010processing}
\citation{cook1984shade}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {E}Initial Findings}{F-4}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Conclusion}{F-4}}
\bibcite{Blinn:1977}{1}
\bibcite{cook1984shade}{2}
\bibcite{cook1984}{3}
\bibcite{Cook:1987}{4}
\bibcite{glassner2010processing}{5}
\bibcite{Gooch1998}{6}
\bibcite{Goral:1984}{7}
\bibcite{gouraud1971}{8}
\bibcite{Phong1975}{9}
\bibcite{Roth1982}{10}
\bibcite{Whitted1980}{11}
