\relax 
\citation{RayTracingDiagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Background: The Image Synthesis Process}}{3}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ray Tracing Diagram\cite  {RayTracingDiagram}}}{3}}
\newlabel{fig:raytracingdiagram}{{2.1}{3}}
\citation{Roth1982}
\citation{hughes2013computer}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Direct Illumination: Ray Casting}{4}}
\newlabel{sec:RayCasting}{{2.1}{4}}
\newlabel{eq:phongModel}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lambert Shading}{5}}
\newlabel{subsec: Lambert Shading}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Lambert Shading created in Autodesk Maya 2010\copyright  }}{5}}
\newlabel{fig:lambertmaya}{{2.2}{5}}
\newlabel{eq:lambert}{{2.2}{5}}
\citation{gouraud1971}
\citation{GouraudLow}
\citation{GouraudLow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gouraud Shading}{6}}
\newlabel{subsec: Gouraud Shading}{{2.1.2}{6}}
\citation{Phong1975}
\citation{gouraud1971}
\citation{lyon1993phong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of the deficit of Gouraud shading being apparent in the highlight in a lowpoly model.\cite  {GouraudLow} }}{7}}
\newlabel{fig:gouraudMaya}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phong Shading}{7}}
\newlabel{subsec:Phong Shading}{{2.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phong Shading created in Autodesk Maya\copyright  2010}}{8}}
\newlabel{fig:phongmaya}{{2.4}{8}}
\newlabel{eq:Phong01}{{2.3}{8}}
\newlabel{eq:phongreflect}{{2.4}{8}}
\citation{Blinn:1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Blinn Shading}{9}}
\newlabel{subsec:Blinn Shading}{{2.1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Blinn Shading created in Autodesk Maya 2010\copyright  }}{9}}
\newlabel{fig:gooch}{{2.5}{9}}
\newlabel{eq:blinnModel01}{{2.5}{9}}
\citation{ngan2004experimental}
\citation{gooch1998non}
\citation{gooch1998non}
\citation{gooch1998non}
\newlabel{eq:BlinnH}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Gooch and Gooch Shading}{10}}
\newlabel{subsec:GoochShading}{{2.1.5}{10}}
\citation{markosian1997real}
\citation{blinn1976texture}
\citation{catmull1974subdivision}
\citation{blinn1976texture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gooch Shading Example\cite  {gooch1998non}}}{11}}
\newlabel{fig:gooch}{{2.6}{11}}
\newlabel{eq:Gooch&Gooch}{{2.7}{11}}
\citation{blinn1978simulation}
\citation{blinn1976texture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of texture mapping to the surface of a teapot. \cite  {blinn1976texture}}}{12}}
\newlabel{fig:teapot}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Texture Mapping and UV Coordinates}{12}}
\newlabel{subsec:TexMap}{{2.1.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Bump/Normal Mapping}{12}}
\newlabel{subsubsec:BNMap}{{2.1.6.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of bump mapping introduced by Jim Blinn. \cite  {blinn1978simulation}}}{13}}
\newlabel{fig:bumpmap}{{2.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ray Tracing and Distributed Ray Tracing}{13}}
\newlabel{eq:raytracing1}{{2.8}{13}}
\newlabel{eq:raytracing2}{{2.9}{13}}
\newlabel{eq:raytracing3}{{2.10}{13}}
\newlabel{eq:raytracing4}{{2.11}{13}}
\newlabel{eq:raytracing5}{{2.12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indirect Illumination/ Radiosity Effects}{15}}
\citation{Goral:1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Real World Indirect Illumination/Radiosity Effect with a racquetball on a piece of paper.}}{16}}
\newlabel{fig:diffusereflectionrw}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of Ambient Occlusion}}{17}}
\newlabel{fig:aOcclusion}{{2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of Global Illumination}}{18}}
\newlabel{fig:globalill}{{2.11}{18}}
\citation{stroustrup1996history}
\citation{naugler2007c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Example of Caustic Effect}}{19}}
\newlabel{fig:caustics}{{2.12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Languages}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C++}{19}}
\newlabel{sub:C++}{{2.4.1}{19}}
\citation{stroustrup1996history}
\citation{stroustrup1996history}
\citation{stroustrup1996history}
\newlabel{qt: StroustrupC++History}{{2.4.1}{20}}
\newlabel{q:StroustrupCvsOther}{{2.4.1}{21}}
\citation{stroustrup1996history}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Processing}{22}}
\newlabel{sub:Processing}{{2.4.2}{22}}
\citation{vanBlog1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Python}{23}}
\newlabel{sub:Python}{{2.4.3}{23}}
\citation{mcconnell2004code}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}RenderMan}{24}}
\newlabel{sub:RenderMan}{{2.4.4}{24}}
\@setckpt{background}{
\setcounter{page}{26}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
