\relax 
\bibstyle{plain}
\bibdata{references}
\bibcite{Blinn:1977}{1}
\bibcite{blinn1978simulation}{2}
\bibcite{blinn1976texture}{3}
\bibcite{cardelli1985understanding}{4}
\bibcite{catmull1974subdivision}{5}
\bibcite{gooch1998non}{6}
\bibcite{Goral:1984}{7}
\bibcite{gouraud1971}{8}
\bibcite{RayTracingDiagram}{9}
\bibcite{hughes2013computer}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{53}}
\bibcite{GouraudLow}{11}
\bibcite{lyon1993phong}{12}
\bibcite{markosian1997real}{13}
\bibcite{mcconnell2004code}{14}
\bibcite{naugler2007c}{15}
\bibcite{ngan2004experimental}{16}
\bibcite{Phong1975}{17}
\bibcite{Roth1982}{18}
\bibcite{stroustrup1996history}{19}
\bibcite{vanBlog1}{20}
\@setckpt{bibliography}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
