\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementation Results}}{29}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Synthesis Program Structure and Implementation}{29}}
\newlabel{alg:RayTracingPseudocode}{{1}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ray Casting Pseudocode}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Milestone 1: Preliminary Preparations}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}C++}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Processing}{33}}
\newlabel{eq:C++Equation}{{4.1}{34}}
\newlabel{eq:PVectorEquation}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Python}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RenderMan\copyright  }{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Milestone 2: Direct Illumination- Ray Casting}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classes}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Structures}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Python List Example}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}C++ Vector Example}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Java ArrayList Example}{38}}
\citation{cardelli1985understanding}
\citation{cardelli1985understanding}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}C++ Inheritance Example}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Java Abstract Class Example}{41}}
\@writefile{toc}{\contentsline {subparagraph}{Note:Python Classes}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Python Class Inheritance Example}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}C++ Vector Example}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Java ArrayList Example}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Milestone Results: Processing Time Overview and Images}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Left Hand vs. Right Hand Rule}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Basic Ray Casting Images}{45}}
\@writefile{lof}{\vskip -10pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Performance Results}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ray Casting Accomplished with Processing. Shown are three spheres with a different texture type for each, and five planes all with flat textures applied.}}{46}}
\newlabel{fig:processingraycasting}{{4.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Milestone 3: Ray Tracing and Distributed Ray Tracing}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}C++}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Processing}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Python}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}RenderMan\copyright  }{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Milestone 4: Indirect Illumination}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}C++}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Processing}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Python}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}RenderMan\copyright  }{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ray Casting Accomplished with Python. Shown are two spheres, and one plane that all cast shadows from a simple point light. }}{47}}
\newlabel{fig:pythonraycasting}{{4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ray Casting Accomplished with C++. Shown are two spheres, five planes and an area light that all cast shadows, which accounts for the soft shadow effect. }}{47}}
\newlabel{fig:cplusraycasting}{{4.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ray Casting Accomplished with C++. Shown are two spheres with 2 separate shader types with two separate images mapped to them, and two planes, one with a repeated image texture and one without any image texture. }}{48}}
\newlabel{fig:cplusraycasting}{{4.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ray Casting Accomplished with Processing. One cube with twelve triangles and an image mapped to it on a plane with a repeated image texture illuminated by a spotlight.}}{48}}
\newlabel{fig:processingtriangles}{{4.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Basic Performance Graph filler}}{49}}
\newlabel{fig:basicgraph}{{4.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Basic Performance Graph filler}}{49}}
\newlabel{fig:lightsgraph}{{4.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Basic Performance Graph filler}}{50}}
\newlabel{fig:basicgraph}{{4.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Basic Performance Graph filler}}{50}}
\newlabel{fig:basicgraph}{{4.9}{50}}
\@setckpt{Implementation}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{8}
}
