\relax 
\citation{Agrawal1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Results and Conclusions}}{51}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computing Speed Graphs}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}C++}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Processing}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Python}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Renderman}{51}}
\@writefile{lof}{\vskip -10pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Another Section}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Subsection}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Subsection}{51}}
\@writefile{lot}{\vskip -10pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Another Section}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TAMU figure}}{52}}
\newlabel{fig:tamu-fig3}{{5.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This is a table template}}{52}}
\newlabel{tab:template2}{{5.1}{52}}
\@setckpt{results}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
