\relax 
\citation{Agrawal1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Last Chapter: The Importance of Research}}{24}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}New Section}{24}}
\@writefile{lof}{\vskip -10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Another Section}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subsection}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Subsection}{24}}
\@writefile{lot}{\vskip -10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Another Section}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TAMU figure}}{25}}
\newlabel{fig:tamu-fig3}{{4.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This is a table template}}{25}}
\newlabel{tab:template2}{{4.1}{25}}
\@setckpt{section3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
