
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{DEDICATION}{iii}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}
\contentsline {chapter}{NOMENCLATURE}{v}
\contentsline {chapter}{TABLE OF CONTENTS}{vi}
\contentsline {chapter}{LIST OF FIGURES}{ix}
\contentsline {chapter}{LIST OF TABLES}{xi}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}
\contentsline {chapter}{\numberline {2}\uppercase {Background: The Image Synthesis Process}}{3}
\contentsline {section}{\numberline {2.1}Direct Illumination: Ray Casting}{4}
\contentsline {subsection}{\numberline {2.1.1}Lambert Shading}{5}
\contentsline {subsection}{\numberline {2.1.2}Gouraud Shading}{6}
\contentsline {subsection}{\numberline {2.1.3}Phong Shading}{7}
\contentsline {subsection}{\numberline {2.1.4}Blinn Shading}{9}
\contentsline {subsection}{\numberline {2.1.5}Gooch and Gooch Shading}{10}
\contentsline {subsection}{\numberline {2.1.6}Texture Mapping and UV Coordinates}{12}
\contentsline {subsubsection}{\numberline {2.1.6.1}Bump/Normal Mapping}{12}
\contentsline {section}{\numberline {2.2}Ray Tracing and Distributed Ray Tracing}{13}
\contentsline {section}{\numberline {2.3}Indirect Illumination/ Radiosity Effects}{15}
\contentsline {section}{\numberline {2.4}Languages}{19}
\contentsline {subsection}{\numberline {2.4.1}C++}{19}
\contentsline {subsection}{\numberline {2.4.2}Processing}{22}
\contentsline {subsection}{\numberline {2.4.3}Python}{23}
\contentsline {subsection}{\numberline {2.4.4}RenderMan}{24}
\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{26}
\contentsline {chapter}{\numberline {4}\uppercase {Implementation Results}}{29}
\contentsline {section}{\numberline {4.1}Image Synthesis Program Structure and Implementation}{29}
\contentsline {section}{\numberline {4.2}Milestone 1: Preliminary Preparations}{30}
\contentsline {subsection}{\numberline {4.2.1}C++}{31}
\contentsline {subsection}{\numberline {4.2.2}Processing}{33}
\contentsline {subsection}{\numberline {4.2.3}Python}{35}
\contentsline {subsection}{\numberline {4.2.4}RenderMan\copyright }{36}
\contentsline {section}{\numberline {4.3}Milestone 2: Direct Illumination- Ray Casting}{37}
\contentsline {subsection}{\numberline {4.3.1}Classes}{37}
\contentsline {subsection}{\numberline {4.3.2}Data Structures}{37}
\contentsline {subparagraph}{Note:Python Classes}{42}
\contentsline {paragraph}{}{42}
\contentsline {subsection}{\numberline {4.3.3}Milestone Results: Processing Time Overview and Images}{44}
\contentsline {subsubsection}{\numberline {4.3.3.1}Left Hand vs. Right Hand Rule}{44}
\contentsline {subsection}{\numberline {4.3.4}Basic Ray Casting Images}{45}
\contentsline {subsection}{\numberline {4.3.5}Performance Results}{45}
\contentsline {section}{\numberline {4.4}Milestone 3: Ray Tracing and Distributed Ray Tracing}{46}
\contentsline {subsection}{\numberline {4.4.1}C++}{46}
\contentsline {subsection}{\numberline {4.4.2}Processing}{46}
\contentsline {subsection}{\numberline {4.4.3}Python}{46}
\contentsline {subsection}{\numberline {4.4.4}RenderMan\copyright }{46}
\contentsline {section}{\numberline {4.5}Milestone 4: Indirect Illumination}{46}
\contentsline {subsection}{\numberline {4.5.1}C++}{46}
\contentsline {subsection}{\numberline {4.5.2}Processing}{46}
\contentsline {subsection}{\numberline {4.5.3}Python}{46}
\contentsline {subsection}{\numberline {4.5.4}RenderMan\copyright }{46}
\contentsline {chapter}{\numberline {5}\uppercase {Results and Conclusions}}{51}
\contentsline {section}{\numberline {5.1}Computing Speed Graphs}{51}
\contentsline {section}{\numberline {5.2}Conclusions}{51}
\contentsline {subsection}{\numberline {5.2.1}C++}{51}
\contentsline {subsection}{\numberline {5.2.2}Processing}{51}
\contentsline {subsection}{\numberline {5.2.3}Python}{51}
\contentsline {subsection}{\numberline {5.2.4}Renderman}{51}
\contentsline {section}{\numberline {5.3}Another Section}{51}
\contentsline {subsection}{\numberline {5.3.1}Subsection}{51}
\contentsline {subsection}{\numberline {5.3.2}Subsection}{51}
\contentsline {section}{\numberline {5.4}Another Section}{51}
\contentsline {chapter}{REFERENCES}{53}
